# ultimatesource-test

./: README.md  pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/domain/: Classroom.java  School.java
src/main/java/com/test/mapper/mysql/: ClassroomMapper.java  SchoolMapper.java
src/main/java/com/test/module/: CommonModule.java  DatabaseModule.java  MySQLModule.java
src/main/java/com/test/service/: IClassroomService.java  ISchoolService.java
src/main/java/com/test/service/impl/: ClassroomServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/test/util/: DataSourceUtil.java  HikariDataSourceFactoryOfMySQL.java
src/main/resources/: application.properties  logback.xml  mybatis-config-mysql.xml
src/main/resources/com/test/mapper/mysql/: ClassroomMapper.xml  SchoolMapper.xml
src/main/resources/sql/: db.sql
