mysql.jdbc.driver = com.mysql.cj.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
mysql.jdbc.username = root
mysql.jdbc.password = 123456

# ???????
mysql.datasource.hikari.maxPoolSize = 20
# ????????
mysql.datasource.hikari.minIdle = 10
# ?????????????
mysql.datasource.hikari.connectionTimeout = 30000
# ??????
mysql.datasource.hikari.validationTimeout = 5000
# ?????????????10??
mysql.datasource.hikari.idleTimeout = 600000
# ??????????????????0???????????30??
mysql.datasource.hikari.maxLifetime = 1800000
# ????query????????????
mysql.datasource.hikari.connectionTestQuery = SELECT 1
# ???????????
mysql.datasource.hikari.keepaliveTime = 30000
